<html lang="de">
    <head>
        <title>Homeworker lädt...</title>
        <meta charset="UTF-8">

        <style>
            body {
                position: relative;
                margin: 0;
                padding: 0;

                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                text-align: center;
            }
            div {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            h1 {
                margin-bottom: 5px;
            }
            p {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="logo.png" alt="Homeworker logo">
            <h1>Homeworker</h1>
            <p>
                Lade Anwendung...
            </p>
        </div>
    </body>
</html>